Fabric/Fabric/MainWindow.xaml

<Window x:Class="Fabric.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Фабрика асинхронных запросов" Height="390.582" Width="579.503" Topmost="True" MouseLeftButtonDown="Window_MouseLeftButtonDown" Closing="Save">
    <Grid x:Name="mainGrid">
        <ListBox x:Name="output1" HorizontalAlignment="Left" Height="290" Margin="1,68,0,0" VerticalAlignment="Top" Width="239" IsSynchronizedWithCurrentItem="True"/>
        <ListBox x:Name="output2" HorizontalAlignment="Left" Height="290" Margin="321,68,0,0" VerticalAlignment="Top" Width="239" IsSynchronizedWithCurrentItem="True"/>
        <Button x:Name="Clear2" Content="Clear" HorizontalAlignment="Left" Margin="245,35,0,0" VerticalAlignment="Top" Width="70" FontSize="16" FontWeight="Bold" Foreground="Red" Click="Clear_Click" Height="26"/>
        <Label Content="Новости" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.362,0.313" FontSize="16" FontWeight="Bold" Margin="2,1,0,0"/>
        <Label Content="Погода" HorizontalAlignment="Left" Margin="88,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.362,0.313" FontSize="16" FontWeight="Bold"/>
        <Label Content="Работа" HorizontalAlignment="Left" Margin="170,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.362,0.313" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="btn1" Content="Link" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Height="26" Click="Bind_Click" Foreground="#FF008800" FontWeight="Bold" FontSize="16" RenderTransformOrigin="1.744,0.565" Margin="2,35,0,0"/>
        <Button x:Name="btn2" Content="Link" HorizontalAlignment="Left" Margin="83,35,0,0" VerticalAlignment="Top" Width="76" Height="26" Click="Bind_Click" Foreground="#FF008800" FontWeight="Bold" FontSize="16" RenderTransformOrigin="1.744,0.565"/>
        <Button x:Name="btn3" Content="Link" HorizontalAlignment="Left" Margin="164,35,0,0" Width="76" Click="Bind_Click" Foreground="#FF008800" FontWeight="Bold" FontSize="16" RenderTransformOrigin="1.744,0.565" Height="26" VerticalAlignment="Top"/>
        <Label Content="Новости" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.362,0.313" FontSize="16" FontWeight="Bold" Margin="324,1,0,0"/>
        <Label Content="Погода" HorizontalAlignment="Left" Margin="410,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.362,0.313" FontSize="16" FontWeight="Bold"/>
        <Label Content="Работа" HorizontalAlignment="Left" Margin="492,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.362,0.313" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="btn4" Content="Link" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Height="26" Click="Bind_Click" Foreground="#FF008800" FontWeight="Bold" FontSize="16" RenderTransformOrigin="1.744,0.565" Margin="324,35,0,0"/>
        <Button x:Name="btn5" Content="Link" HorizontalAlignment="Left" Margin="405,35,0,0" VerticalAlignment="Top" Width="76" Height="27" Click="Bind_Click" Foreground="#FF008800" FontWeight="Bold" FontSize="16" RenderTransformOrigin="1.744,0.565"/>
        <Button x:Name="btn6" Content="Link" HorizontalAlignment="Left" Margin="486,36,0,0" VerticalAlignment="Top" Width="76" Height="26" Click="Bind_Click" Foreground="#FF008800" FontWeight="Bold" FontSize="16" RenderTransformOrigin="1.744,0.565"/>
    </Grid>
</Window>
